#database node
NODE_ENV=production #dev or production

#PostgreSql
SUPABASE_DATABASE_URL=postgresql://<user>:<password>@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
LOCAL_DATABASE_URL=postgres://postgres:20779867@localhost:5432/orderDB

SUPABASE_DB_USER=<your-database-username>
SUPABASE_DB_PASSWORD=<your-database-password>
SUPABASE_DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_DIALECT=postgres


#選擇要線上還是本地，把comment掉就好
#MONGO_URI=mongodb://127.0.0.1:27017/orderDB
MONGO_URI=mongodb+srv://<user>:<password>@project1.d1ulg.mongodb.net/orderDB?retryWrites=true&w=majority

#後端使用網址
SERVER_PORT_ENV=8080

#JWT
JWT_SECRET=hellott

#Google Cloud Storage
BUCKET_NAME=order-storage
KEYFILENAME=gcs-key.json